\documentclass[10pt,twoside]{article}

\usepackage{amssymb,amsmath,amsthm,amsfonts, epsfig, graphicx, dsfont,
  bbm, bbold, url, color, setspace, multirow,pinlabel,multicol}
\usepackage[all]{xy}

\usepackage{fancyhdr} \setlength{\voffset}{-1in}
\setlength{\topmargin}{0in} \setlength{\textheight}{9.5in}
\setlength{\textwidth}{6.5in} \setlength{\hoffset}{0in}
\setlength{\oddsidemargin}{0in} \setlength{\evensidemargin}{0in}
\setlength{\marginparsep}{0in} \setlength{\marginparwidth}{0in}
\setlength{\headsep}{0.25in} \setlength{\headheight}{0.5in}
\pagestyle{fancy}

\newcommand{\defn}{\paragraph*{Definition}}

\onehalfspace

\fancyhead[LO,LE]{Math 250 - Neha Gupta} \fancyhead[RO,RE]{Relevant for Quiz 5 on 02/25}
\chead{\textbf{}} \cfoot{}
\fancyfoot[LO,LE]{} \fancyfoot[RO,RE]{Page \thepage\ of
  \pageref{LastPage}} \renewcommand{\footrulewidth}{0.5pt}
\parindent 0in
%% ------------------------------------------------------%%
%% -------------------Begin Document---------------------%%
%% ------------------------------------------------------%%
\def\dsst{\displaystyle} 
\def\largered{\color{red}\large}
\def\ddx{\frac{d}{dx}} 
\def\dydx{\frac{dy}{dx}} 
\def\ddt{\frac{d}{dt}}
\def\dydt{\frac{dy}{dt}} 
\DeclareMathOperator*{\sech}{sech}
\DeclareMathOperator*{\arctanh}{arctanh} 
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}} 
\def\Q{\mathbb{Q}} 
\def\R{\mathbb{R}}
\def\C{\mathbb{C}} 
\def\intpi{\int_{-\pi}^\pi}

\begin{document}

\begin{center}
\huge{\bf{Homework 5} - Student Name (First and Last)}
\end{center}

\medskip

\noindent \large{\textbf{Collaborators:}}

\medskip

\begin{enumerate}
\item Read Sections 2.2, 2.3%, 5.1, 5.2
\item  Is the statement $(\R \times \Z) \cap (\Z \times \R) = \Z \times \Z$ true or false? What about  the statement $(\R \times \Z) \cup (\Z \times \R) = \R \times \R$? Prove or disprove each statement. 
\item Let $A$ and $B$ be sets.  Disprove each of the following.
\begin{enumerate}
\item  \( {\mathcal P}(A - B)\subseteq {\mathcal P}(A) - {\mathcal P}(B)\).
\begin{proof}[Disproof]


\end{proof}
\item  \( {\mathcal P}(A) - {\mathcal P}(B)\subseteq {\mathcal P}(A - B) \).
\item \( {\mathcal P}(A\cup B)\subseteq {\mathcal P}(A) \cup {\mathcal P}(B) \).
\end{enumerate}
%\item Let $A$, $B$, and $C$ be sets.  Prove that $(A \cap B) \cup C = A \cap (B \cup C)$ if and only if $C \subseteq A$.
        \item 2.3: \#10
                \item 2.3: \#16
\item Consider an equilateral triangle of side length $1$. Suppose $5$ points are randomly chosen from inside it. Show that there exist two points whose distance is at most $\frac{1}{2}$. 
\item Let $a_1,a_2,\dots, a_9$ be nine positive integers, none of which has a prime factor greater than $5$. Prove that, for some $i$ and $j$, with $i\neq j$, the product $a_ia_j$ is a perfect square.
%	\item In class, we showed that there is no integer $x$ such that $0<x<1$. Use this result to show that 1 is the smallest element of $\Z^+$. 
%	\begin{proof}
%
%\end{proof}
%
%	\item Prove using mathematical induction that for every positive integer $n$, $$1\cdot 2 + 2 \cdot 3 + 3 \cdot 4 + \ldots +n(n+1)= \dfrac{n(n+1)(n+2)}{3}$$
%\begin{proof}
%
%\end{proof}
%
%\item Below is a ``proof" that all horses are the same color. This is clearly false. Find the mistake in the proof, and discuss how it could have been avoided:
%\prop All horses are the same color.
%
%\begin{proof}
%We proceed by induction on the number of horses, letting $P(n)$ be the statement: 
%\begin{center}
%``Any collection of $n$ horses will have the same color." 
%\end{center} 
%For the base case, $P(1)$, suppose you only had one horse. Then, trivially, all the horses in the set of just one horse are the same color. For the inductive step, assume $P(k)$ is true. That is, that any collection of $k$ horses will have the same color. Now, consider a collection of $k+1$ horses, $\{h_1,\dots,h_{k+1}\}$. We wish to show that all the $h_i$ are the same color. Consider the set $\{h_1,\dots,h_k\}$ with the last horse removed. This is a collection of $k$ horses. By the inductive hypothesis, they all have the same color. Now, consider the set $\{h_2,\dots,h_{k+1}\}$ with the first horse removed. This, again, is a collection of $k$ horses. Again by the inductive hypothesis, they all have the same color. Thus, $h_{k+1}$ is the same color as the first $k$ horses, and therefore, all $h_i$ are the same color. Since we've established the base case $P(1)$ and the inductive step $P(k)\Rightarrow P(k+1)$, by induction we conclude that $P(n)$ is true for all positive integers $n$. Thus, all horses are the same color.
%\end{proof}
%
%\begin{proof}[Answer]
%
%
%\end{proof}
% \item 5.2: \#6	
% 
% \item Suppose $F_1, F_2, F_3, \ldots$ is the \emph{Fibonacci Sequence}. Prove that for all positive integers $n$, $$\sum_{k=1}^n F_k^{2}=F_nF_{n+1}$$
%\item Prove using mathematical induction that for all positive integers $n$, $$(1+2+ \ldots+n)^2=1^3+2^3+ \ldots +n^3$$	
%

  	\end{enumerate}


\label{LastPage}
\end{document}
